{
  "name": "TouchpadSwipe",
  "version": "1.2.0",
  "description": "Enables multitouch swipe (backwards/forwards) in chrome as in OSX. If your notebooks touchpad is configured to do horizontal scroll with two fingers f.e. you can use that gesture to go back and forward in chrome browser.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfuesslin/touchpadswipe.git"
  },
  "author": "Maximilian Fuesslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfuesslin/touchpadswipe/issues"
  },
  "homepage": "https://github.com/mfuesslin/touchpadswipe#readme"
}
