{
   "content_scripts": [ {
      "css" : ["css/anim.css"],
      "js": [ "jquery.min.js", "mousewheel.js", "swipe.js" ],
      "matches": ["*://*/*"]
   } ],
   "description": "Enables multitouch swipe (backwards/forwards) in chrome as in OSX for windows notebooks with touchpads.",
   "name": "TouchpadSwipe",
   "version": "1.2",
   "manifest_version": 2
}
